#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

description=PostgreSQL

connectionSpec=jdbc:postgresql://<host>/<db>
host=nusa-postgres
db=nusa

driver=org.postgresql.Driver

# Sample path to the postgresql drivers.
# Use -dp to override.
driverPath=./postgresql-9.1-902.jdbc4.jar

selectRowCountSql=select reltuples as row_count from pg_class where relname=:table